examples/Calculator/Calculator.WPF/MainWindow.xaml

<Window x:Class="Calculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" x:Name="Accumulator" Text="{Binding Path=AccumulatorText}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Courier" FontSize="24" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Clear" />
        <Button Grid.Row="1" Grid.Column="2" Command="" CommandParameter="Del" Content="Del" />
        <Button Grid.Row="1" Grid.Column="3" Command="" Content="/" />

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=NumericButtonPress}" CommandParameter="7" Content="7" />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=NumericButtonPress}" CommandParameter="8" Content="8" />
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Path=NumericButtonPress}" CommandParameter="9" Content="9" />
        <Button Grid.Row="2" Grid.Column="3" Content="X" />

        <Button Grid.Row="3" Grid.Column="0" Command="{Binding Path=NumericButtonPress}" CommandParameter="4" Content="4" />
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Path=NumericButtonPress}" CommandParameter="5" Content="5" />
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding Path=NumericButtonPress}" CommandParameter="6" Content="6" />
        <Button Grid.Row="3" Grid.Column="3" Content="-" />

        <Button Grid.Row="4" Grid.Column="0" Command="{Binding Path=NumericButtonPress}" CommandParameter="1" Content="1" />
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding Path=NumericButtonPress}" CommandParameter="2" Content="2" />
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding Path=NumericButtonPress}" CommandParameter="3" Content="3" />
        <Button Grid.Row="4" Grid.Column="3" Content="+" />

        <Button Grid.Row="5" Grid.Column="0" Command="{Binding Path=NumericButtonPress}" Content="+-" />
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding Path=NumericButtonPress}" CommandParameter="0" Content="0" />
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding Path=NumericButtonPress}" Content="." />
        <Button Grid.Row="5" Grid.Column="3"  Content="=" />
    </Grid>
</Window>
